######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 19 14:36:29 2012
######################################################################

TEMPLATE = app
TARGET = piggy-DanielCouturier
DEPENDPATH += .
INCLUDEPATH += .

QT       += core gui network xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS += \
    piggybutton.h \
    mymainwindow.h
SOURCES +=  piggy-DanielCouturier.cpp \
    piggybutton.cpp \
    mymainwindow.cpp
